# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
NEXT_CDN_HOSTNAMES=your-cdn-hostnames,other-cdn-hostnames
NEXT_AWS_ACCESS_KEY_ID=your-aws-access-key-id
NEXT_AWS_BUCKET_NAME=your-aws-bucket-name
NEXT_AWS_REGION=your-aws-region
NEXT_AWS_SECRET_KEY=your-aws-secret-key
NEXT_AWS_PATH=your-aws-path # optional